<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/previsao_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/data_text"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/previsao_date"
        android:layout_centerHorizontal="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        />

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/tempMin"
            android:text="@string/tempmin_text"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@color/tempMax"
            android:text="@string/tempmax_text"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/precipit_prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_lay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_prob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precipit_prob"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="9sp" />


</RelativeLayout>