# AppWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweather/: MainActivity.java
app/src/main/java/com/example/appweather/controllers/: HttpRequest.java  LocationDAO.java  LocationFragmentController.java  LocationsController.java  ProviderIPMA.java
app/src/main/java/com/example/appweather/db/: LocationRepository.java  LocationRoomDatabase.java  LocationViewModel.java
app/src/main/java/com/example/appweather/interfaces/: Provider.java
app/src/main/java/com/example/appweather/models/: Forecast.java  Location.java  LocationForecastsAssociation.java
app/src/main/java/com/example/appweather/views/: ChooseLocationActivity.java  LocationFragment.java
app/src/main/res/drawable/: autotext_back.xml  forecastbox.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  forecast_item.xml  fragment_location.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
