<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackgroundDark"
    tools:context=".previsao.views.EscolherCidadeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/adicionar_linear">
        <AutoCompleteTextView
            android:layout_marginTop="16dp"
            android:id="@+id/autotext_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/selecionar_distrito_string"
            android:gravity="center"
            android:completionThreshold="1"
            android:completionHint="Selecionar distrito"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>