<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previsao_date"
        android:text="@string/data_text"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/previsao_date"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/precipit_prob"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_lay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_prob"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/precipit_prob"
        android:textSize="11sp"/>
    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/temp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/tempmin_text"
            android:background="@color/tempMin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/temp_max"
            android:layout_marginStart="8dp"
            android:text="@string/tempmax_text"
            android:background="@color/tempMax"
            />

    </LinearLayout>



</RelativeLayout>