<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackgroundDark"
    android:orientation="vertical"
    tools:context=".views.LocationFragment">



    <TextView
        android:id="@+id/city_name"
        style="@style/forecastbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/localdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_below="@id/localdate"
        android:gravity="start"
        android:textColor="@color/white"
        android:drawableStart="@drawable/refresh_image"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/weather_image"
            android:text="Teste"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/weather_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout2"
        android:gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:text="teste"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weather_type"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/forecastbox_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </LinearLayout>

</RelativeLayout>