<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/newBackgroundDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#3F51B5</item>
        <item name="android:statusBarColor">@color/newBackgroundDark</item>
    </style>

    <style name="backbox_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/autotext_back</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>

    <style name="forecastbox_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/forecastbox</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
    </style>
</resources>
