<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appweather.MainActivity">
    <item
        android:id="@+id/action_adicionar"
        android:orderInCategory="20"
        android:title="Add location"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="Remove location"
        app:showAsAction="never" />
</menu>

